<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Your title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';"> // meta tag for some sites that restrict using IFrame by CSP
    <link rel="shortcut icon" href="/img/logo.png" type="image/png"> //your site logo
  
</head>
<body style="margin: 0px; padding: 0px; height: 100vh;">
    <iframe src="//your_affiliate_link.com" height="100%" width="100%" frameborder="0"></iframe>
</body>
</html>
